# demo1

./: pom.xml
src/main/java/com/springboot/demo1/: Demo1Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/demo1/advice/: ExceptionControllerAdvice.java
src/main/java/com/springboot/demo1/config/: RedisConfig.java
src/main/java/com/springboot/demo1/controller/: HelloController.java  RedisObjectController.java  RedisStringController.java  UploadController.java  UserController.java
src/main/java/com/springboot/demo1/dao/: UserDao.java
src/main/java/com/springboot/demo1/exception/: MyException.java
src/main/java/com/springboot/demo1/mode/: Result.java  ResultCode.java  ResultGenerator.java  User.java  UserDomain.java
src/main/java/com/springboot/demo1/service/: UserService.java
src/main/java/com/springboot/demo1/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/demo1/util/: HttpClientUtil.java  XStreamUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: index111.html  upload.html
src/main/resources/templates/error/: 401.html  404.html
src/test/java/com/springboot/demo1/: Catalog.java  CatalogList.java  CatalogType.java  HttpClientTest.java
